[33mcommit a9d11ca80e256d70f32680e735b795dec2a4da1e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Tue Mar 26 23:13:24 2024 +0500

    set up modal for login

[33mcommit 12b12dcf1d8dbbea4043f9fe02a8e8922426d511[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sat Mar 23 09:30:52 2024 +0500

    added cart count when add to cart

[33mcommit 46210e6d483ba487cf3ec22e5ae8c01bf9084513[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sat Mar 23 06:47:02 2024 +0500

    looking good

[33mcommit d816858da6795a383fed4112b1ffafb7be358b5c[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Fri Mar 22 13:09:03 2024 +0500

    success mapping in homepage

[33mcommit 00cbe43aa01c179afa17aa797a5f2388fab31727[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Thu Mar 21 08:17:57 2024 +0500

    PRODUCT CARD CREATED AND RENDER IN HOMEPAGE

[33mcommit 4ceca82ea4feb4a6da14e60dbbaeeadaf9b698a0[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Thu Mar 21 07:34:21 2024 +0500

    two cards created in homepage

[33mcommit 730a06a7ccc43e2f414a79039ef6bd80c5b0be78[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sun Mar 17 23:36:16 2024 +0500

    +/- button working

[33mcommit db1d22b41fc7fedde7d66518247742cf570b5b75[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sun Mar 17 11:18:12 2024 +0500

    cart adjustment when add to cart once

[33mcommit 02f679ccef3aed9bc3bb0ceee51f47d8604b7934[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sat Mar 16 19:47:42 2024 +0500

    cart count added

[33mcommit 34d7152f245775d9f7dd10ff7060177cf8633d01[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Thu Mar 14 03:43:15 2024 +0500

    working on add to cart

[33mcommit 60944f8e9e73fa0aa9bc53ad2b2cda170d9e02d0[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sat Mar 9 02:26:40 2024 +0500

    image also get done from firestore

[33mcommit e07c291424ab0fb00e74bd6e37db5d97efdbc7d0[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Fri Mar 8 22:55:54 2024 +0500

    success to get collection from firebase

[33mcommit 18e17544dffdb19ae577adab108efe518872fd1e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Fri Mar 8 03:41:16 2024 +0500

    all stetting

[33mcommit a11193e8ee31eaffe9d6ccd9d1e4c78ebe6288b1[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Mon Mar 4 07:04:25 2024 +0500

    email login connected to profile page

[33mcommit 5a17ce12189a547d2481803e1701887c5b277154[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Mon Mar 4 05:23:49 2024 +0500

    Sign  in and sign out  established but with only google

[33mcommit adc6266176ac58b8d914f8cc77b1ebc08f729484[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sun Mar 3 18:38:38 2024 +0500

    firebase added

[33mcommit f499bcc9647193c321844e5fa3f32dca00bb5d52[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Fri Mar 1 07:27:23 2024 +0500

    components folder created with stars code in it

[33mcommit 2fab32ed2b50beaf078970802f93fb21bf557c36[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Tue Feb 27 05:16:21 2024 +0500

    all routes working updated

[33mcommit b9774a7a00effa1993fef80f776f759d9947abbf[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Tue Feb 27 04:02:12 2024 +0500

    updated lists of homw with underline hover

[33mcommit 0db5832680c3c0758ff125b829ec09217648c40b[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Mon Feb 26 03:24:58 2024 +0500

    css is ready

[33mcommit cedef774a5ab728fc15a80a3c8e7bae5bf9c6127[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sun Feb 25 11:35:19 2024 +0500

    Login page is finished

[33mcommit 229c1063a48b1bb56b6acadd1bbbf8bc88cf80ee[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sat Feb 24 12:46:57 2024 +0500

    html side of pages is rweady for now

[33mcommit fa97bcc913be63e54c0e34b61aefc03117075462[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Sun Feb 18 14:48:47 2024 +0500

    all the way to success

[33mcommit e4ef1c9c902a9646218471e3fbcc003c8c071edb[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Fri Jan 26 16:27:12 2024 +0500

    initial start

[33mcommit 2fbad35ecb1321154f28c4c6ce11725f67a19e8c[m
Author: Botirjon007 <batyrzhanulmasov@gmail.com>
Date:   Fri Jan 26 03:10:49 2024 +0500

    Initial commit from Create Next App
